<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{{ url_for("static",filename='img/favicon.ico') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui/dist/css/mdui.min.css">
    <script src="https://cdn.jsdelivr.net/npm/mdui/dist/js/mdui.min.css"></script>
    <title>{{ Title }}</title>
    <style>
        body {
            background-size: auto;
            background: url("{{ url_for("static",filename='img/bg.jpg') }}") repeat scroll left top;
        }
        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 550px;
            padding: 40px;
            background: rgba(250, 249, 249, .9);
            box-sizing: border-box;
            box-shadow: 0px 15px 25px rgba(0, 0, 0, .3);
            border-radius: 15px;
            text-align: center;
        }
        @media screen and (max-width:420px){
            .box{width:360px;}
            img{width: 100px;height: 100px;}
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="img">
            <img src="{{ url_for("static",filename='img/logo.png') }}" alt="Logo" width="150px" height="150px">
        </div>
        <div>
            <h2>{{ Title }}</h2>
        </div>
        <hr>
        <div style="padding-top: 30px; padding-bottom: 10px">
            <a href="/QRLogin">
                <button class="mdui-btn mdui-btn-raised mdui-ripple mdui-color-blue-50" style="width: 220px;" id="QRLoginBtn">QQ扫码登录</button>
            </a>
        </div>
        <div id="tip" style="padding-top: 10px"></div>
    </div>
    <script>
        const Btn = document.getElementById("QRLoginBtn");
        const Tip = document.getElementById("tip");
        Btn.onclick = function () {
            Tip.innerHTML = "<hr>" + "请耐心等待网页加载"
        }
    </script>
</body>
</html>